<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lorem Ipsum</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <h2>Tired of boring lorem ipsum text?</h2>
        <p>
          Paragraph: <input type="number" placeholder="0" />
          <button class="btn">Generate</button>
        </p>
        <article class="lorem"></article>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
